{
  "name": "typo3/testing-framework",
  "description": "The TYPO3 testing framework provides base classes for unit, functional and acceptance testing.",
  "keywords": [
    "typo3",
    "testing",
    "tests"
  ],
  "homepage": "https://typo3.org/",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "TYPO3 CMS Core Team",
      "role": "Developer",
      "homepage": "https://forge.typo3.org/projects/typo3cms-core"
    },
    {
      "name": "The TYPO3 Community",
      "role": "Contributor",
      "homepage": "https://typo3.org/community/"
    }
  ],
  "support": {
    "general": "https://typo3.org/support/",
    "issues": "https://github.com/TYPO3/testing-framework/issues"
  },
  "require": {
    "php": ">= 7.2",
    "ext-pdo": "*",
    "phpunit/phpunit": "^8.4 || ^9.0",
    "psr/container": "^1.0",
    "mikey179/vfsstream": "~1.6.11",
    "typo3fluid/fluid": "^2.5|^3",
    "typo3/cms-core": "10.*.*@dev || 11.*.*@dev",
    "typo3/cms-backend": "10.*.*@dev || 11.*.*@dev",
    "typo3/cms-frontend": "10.*.*@dev || 11.*.*@dev",
    "typo3/cms-extbase": "10.*.*@dev || 11.*.*@dev",
    "typo3/cms-fluid": "10.*.*@dev || 11.*.*@dev",
    "typo3/cms-install": "10.*.*@dev || 11.*.*@dev",
    "typo3/cms-recordlist": "10.*.*@dev || 11.*.*@dev",
    "guzzlehttp/psr7": "^1.7 || ^2.0"
  },
  "conflict": {
    "doctrine/dbal": "2.13.0 || 2.13.1"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  },
  "autoload": {
    "psr-4": {
      "TYPO3\\TestingFramework\\": "Classes/",
      "TYPO3\\PrivateContainer\\": "Resources/Core/Functional/Extensions/private_container/Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TYPO3\\TestingFramework\\Tests\\": "Tests/"
    }
  },
  "require-dev": {
    "typo3/coding-standards": "^0.5.3",
    "phpstan/phpstan": "^1.8.0",
    "phpstan/phpstan-phpunit": "^1.1.1",
    "typo3/cms-workspaces": "10.*.*@dev || 11.*.*@dev"
  }
}
